<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIVEK NAIR RESUME</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@600&family=Montserrat:ital@1&family=Mukta:wght@300&family=Nunito:wght@200&family=Poppins:wght@300;400;500;600;700&family=Rajdhani&family=Roboto&family=Roboto+Slab:wght@500&family=Ysabeau+SC:wght@300&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        .container {
            display: flex;
            margin-top: 50px;
            background-color: aliceblue;
            border-radius: 20px;
        }

        .left {
            width: 43%;
            padding: 10px;
            margin-left: 30px;
        }

        .left li {
            list-style: none;
        }

        .image {
            height: 150px;
            width: 150px;
            border-radius: 50%;
        }

        .left #contact {
            margin-top: 15px;
        }

        .contact {
            display: flex;
            margin-top: 8px;
            align-items: center;
            margin-left: 15px;
        }

        .contact p {
            margin-left: 10px;
        }

        .left #careerobjective {
            margin-top: 5px;
        }

        .left #languages {
            margin-top: 5px;
        }

        .left #skills {
            margin-top: 5px;
        }

        .left .align {
            margin-left: 15px;
        }

        .right {
            width: 55%;
            padding: 40px 60px;
            background-color: rgb(129, 190, 220);
            margin-left: 20px;
            border-radius: 20px;
        }

        .right .intro h3 {
            font-weight: 500;
        }

        .right .intro h1 {
            font-weight: 600;
        }

        .right .education {
            margin-top: 25px;
        }

        .right .education ul {
            margin-left: 25px;
        }

        .right .education ul li {
            margin-top: 10px;
        }

        .right .projects {
            margin-top: 25px;
        }

        .right .projects ul {
            margin-left: 25px;
        }

        .right .projects ul li {
            margin-top: 10px;
        }

        .interests div {
            margin-left: 25px;
        }

        .interests {
            margin-top: 25px;
        }

        .interests div li {
            margin-top: 10px;
        }

        .font {
            font-weight: 500;
            margin-top: 20px;
        }

        .top {
            display: flex;
            align-items: top;
            justify-content: space-between;
        }

        .top a {
            text-decoration: none;
            color: rgb(27, 141, 198);
            font-size: 1.1rem;
            display: block;
        }

        .top .anchor {
            margin: 20px 0 0 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left">

            <div class="top">
                <img src="./vivek.jpg" alt="image" class="image">
                <div class="anchor">
                    <a href="https://www.linkedin.com/in/vivek-nair-5073b2251" target="_blank"><i
                            class="fa-brands fa-linkedin"></i> LinkedIn</a>
                    <a href="https://github.com/viveknair6915" target="_blank"><i class="fa-brands fa-github"></i>
                        Github</a>
                </div>
            </div>
            <div id="contact">
                <h3 class="font"
                    style="background:rgb(129, 190, 220); width:fit-content; padding:2px 8px; border-radius: 20px;">
                    CONTACT</h3>
                <div class="contact">
                    <i class="fa-solid fa-phone"></i>
                    <p>+91 9328406968</p>
                </div>
                <div class="contact">
                    <i class="fa-solid fa-envelope"></i>
                    <p>viveknair6915@gmail.com</p>
                </div>
                <div class="contact">
                    <i class="fa-solid fa-location-dot"></i>
                    <p>Noida sector-62 (201309)</p>
                </div>
            </div>

            <div id="careerobjective">
                <h3 class="font"
                    style="background:rgb(129, 190, 220); width:fit-content; padding:2px 8px; border-radius: 20px;">
                    CAREER OBJECTIVE</h3>
                <p class="align">Hardworking and perseverance 2<sup>nd</sup> fullstack web developer.</p>
            </div>

            <div id="languages">
                <h3 class="font"
                    style="background:rgb(129, 190, 220); width:fit-content; padding:2px 8px; border-radius: 20px;">
                    LANGUAGES</h3>
                <ul class="align">
                    <li>ENGLISH</li>
                    <li>HINDI</li>
                    <li>MALAYALAM</li>
                    <li>TELUGU</li>
                    <li>GUJARATI</li>
                </ul>
            </div>

            <div id="skills">
                <h3 class="font"
                    style="background:rgb(129, 190, 220); width:fit-content; padding:2px 8px; border-radius: 20px;">
                    SKILLS</h3>
                <ul class="align">
                    <li>HTML
                        <i class="fa-solid fa-star" style="color: #2f00ff;"></i>
                        <i class="fa-solid fa-star" style="color: #2f00ff;"></i>
                        <i class="fa-solid fa-star" style="color: #2f00ff;"></i>
                        <i class="fa-solid fa-star" style="color: #2f00ff;"></i>
                        <i class="fa-solid fa-star" style="color: #2f00ff;"></i>
                    </li>
                    <li>CSS
                        <i class="fa-solid fa-star" style="color: #2f00ff;"></i>
                        <i class="fa-solid fa-star" style="color: #2f00ff;"></i>
                        <i class="fa-solid fa-star" style="color: #2f00ff;"></i>
                        <i class="fa-solid fa-star" style="color: #2f00ff;"></i>
                    </li>
                    <li>JS
                        <i class="fa-solid fa-star" style="color: #2f00ff;"></i>
                        <i class="fa-solid fa-star" style="color: #2f00ff;"></i>
                    </li>
                    <li>C
                        <i class="fa-solid fa-star" style="color: #2f00ff;"></i>
                        <i class="fa-solid fa-star" style="color: #2f00ff;"></i>
                        <i class="fa-solid fa-star" style="color: #2f00ff;"></i>
                    </li>
                    <li>C++
                        <i class="fa-solid fa-star" style="color: #2f00ff;"></i>
                        <i class="fa-solid fa-star" style="color: #2f00ff;"></i>
                        <i class="fa-solid fa-star" style="color: #2f00ff;"></i>
                    </li>
                    <li>SQL
                        <i class="fa-solid fa-star" style="color: #2f00ff;"></i>
                        <i class="fa-solid fa-star" style="color: #2f00ff;"></i>
                        <i class="fa-solid fa-star" style="color: #2f00ff;"></i>
                    </li>
                    <li>PHP
                        <i class="fa-solid fa-star" style="color: #2f00ff;"></i>
                        <i class="fa-solid fa-star" style="color: #2f00ff;"></i>
                    </li>
                    <li>REACT JS
                        <i class="fa-solid fa-star" style="color: #2f00ff;"></i>
                        <i class="fa-solid fa-star" style="color: #2f00ff;"></i>
                    </li>
                </ul>
            </div>
        </div>

        <div class="right">
            <div class="intro">
                <h1 class="font">VIVEK V NAIR</h1>
                <h3>INTERNSHIP / STUDENT JOB</h3>
            </div>
            <div class="education">
                <h3 class="font"
                    style="background:rgb(129, 161, 195); width:fit-content; padding:2px 8px; border-radius: 20px;">
                    EDUCATION</h3>
                <ul>
                    <li>High school (2019) - 93%</li>
                    <li>InterMediate (2021) - 96.8%</li>
                    <li>Current CG - 7.2</li>
                </ul>
            </div>
            <div class="projects">
                <h3 class="font"
                    style="background:rgb(129, 161, 195); width:fit-content; padding:2px 8px; border-radius: 20px;">
                    PROJECTS</h3>
                <ul>
                    <li>EduQuest</li>
                    <li>Netflix Clone</li>
                    <li>Apple Clone</li>
                    <li>Portfolio website</li>
                    <li>To Do List</li>
                </ul>
            </div>
            <div class="interests">
                <h3 class="font"
                    style="background:rgb(129, 161, 195); width:fit-content; padding:2px 8px; border-radius: 20px;">
                    INTERESTS</h3>
                <div>
                    <ul>
                        <li>LAWN TENNIS</li>
                        <li>FOOTBALL</li>
                        <li>Programming</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/1f972dc10e.js" crossorigin="anonymous"></script>
</body>

</html